OneSignControll/InfoWindow.xaml

<mahapps:MetroWindow x:Class="OneSignControll.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     
        Title="Über OneSignControll" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <iconPacks:PackIconMaterial Kind="Information"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Zerstören-Button -->
            <Button Content="Destroy"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,20,0,10" Cursor="Hand"
                    Click="DestroyButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF4500"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4500"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="4" BlurRadius="10" Opacity="0.6"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="OneSignControll" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Version 1.0.0" FontSize="14" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Entwickelt von:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="Patrick Rath (IT Solutions Rath)" FontSize="14" Margin="0,0,0,20"/>

            <TextBlock Text="Lizenzinformationen:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="Diese Software ist lizenziert unter der MIT-Lizenz." FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Text="Weitere Informationen finden Sie unter:" FontSize="14"/>
            <TextBlock Text="https://opensource.org/licenses/MIT" FontSize="14" Foreground="Blue" Cursor="Hand" MouseDown="OpenLink" Margin="0,0,0,20"/>

            <TextBlock Text="UI Framework: MahApps.Metro" FontSize="14"/>
            <TextBlock Text="https://github.com/MahApps/MahApps.Metro/" FontSize="14" Foreground="Blue" Cursor="Hand" MouseDown="OpenMahAppsGitHubLink" Margin="0,0,0,20"/>
            <!-- Link zu GitHub -->
            <TextBlock Text="Verwendetes Icon von GitHub:" FontSize="14"/>
            <TextBlock Text="https://github.com" FontSize="14" Foreground="Blue" Cursor="Hand" MouseDown="OpenGitHubLink"/>
        </StackPanel>
    </DockPanel>
</mahapps:MetroWindow>
