OneSignControll/InfoWindow.xaml

<Window x:Class="OneSignControll.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über OneSignControll" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="OneSignControll" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Version 1.0.0" FontSize="14" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Entwickelt von:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="Patrick Rath (IT Solutions Rath)" FontSize="14" Margin="0,0,0,20"/>

            <TextBlock Text="Lizenzinformationen:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="Diese Software ist lizenziert unter der MIT-Lizenz." FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Text="Weitere Informationen finden Sie unter:" FontSize="14"/>
            <TextBlock Text="https://opensource.org/licenses/MIT" FontSize="14" Foreground="Blue" Cursor="Hand" MouseDown="OpenLink" Margin="0,0,0,20"/>
            <!-- Link zu GitHub -->
            <TextBlock Text="Verwendetes Icon von GitHub:" FontSize="14"/>
            <TextBlock Text="https://github.com" FontSize="14" Foreground="Blue" Cursor="Hand" MouseDown="OpenGitHubLink"/>
        </StackPanel>

        <!-- Zerstören-Button -->
        <Button Content="Destroy"
                Background="#FF6347" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25"
                Margin="0,20,0,10" Cursor="Hand"
                BorderBrush="DarkRed" BorderThickness="2"
                Click="DestroyButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4500"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF0000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4" BlurRadius="10" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
