OneSignControll/MainWindow.xaml

<mahapps:MetroWindow x:Class="OneSignControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title="OneSignControll" Height="500" Width="900">
    <mahapps:MetroWindow.Resources>
        <!-- Stil für Hauptmenüeinträge -->
        <Style TargetType="MenuItem" x:Key="MainMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
            <!--<Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!-- Stil für Untermenüeinträge -->
        <Style TargetType="MenuItem" x:Key="SubMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
            <!--<Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <DataTemplate x:Key="ProgramListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Image Source="pack://application:,,,/OneSign.ico"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Lade Konfiguration" Click="LoadXML_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileDocument"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Speicher Konfiguration" Click="SaveXML_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Importieren" Click="ImportXML_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Import"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportieren" Click="ExportXML_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Export"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Schließen" Click="Exit_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Programme" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Name="AddProgramMenuItem" Header="Programm hinzufügen" Click="AddProgram_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RenameProgramMenuItem" Header="Programm umbenennen" Click="RenameProgram_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Rename"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RemoveProgramMenuItem" Header="Programm entfernen" Click="RemoveProgram_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Delete"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe"  Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Info" Click="Info_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Information"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <!-- TODO: Bind to ViewModel after implementing MVVM -->
            <TextBlock Text="{Binding CurrentStatus}"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Content="Programm starten" Name="StartProgramButton" Width="150" Click="StartProgramButton_Click" IsDefault="True"/>
        </StackPanel>
        <DockPanel Margin="10">
            <!-- TODO: Bind to ViewModel after implementing MVVM -->
            <DataGrid Name="ProgramListView" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header="Programm" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Pfad" Binding="{Binding Path}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</mahapps:MetroWindow>
