OneSignControll/MainWindow.xaml

<mahapps:MetroWindow x:Class="OneSignControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:viewmodels="clr-namespace:OneSignControll.ViewModels"
        xmlns:managers="clr-namespace:OneSignControll.Managers"
        
        Title="OneSignControll" Height="500" Width="900" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mahapps:MetroWindow.Resources>
        <Style TargetType="MenuItem" x:Key="MainMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}"/>
        <Style TargetType="MenuItem" x:Key="SubMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}"/>
        
        <DataTemplate x:Key="ProgramListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path}"/>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="CvsPrograms" Source="{Binding Programs, Source={x:Static managers:XMLFileManager.Instance}, UpdateSourceTrigger=PropertyChanged}"/>

        <RoutedUICommand x:Key="CmdAddProgram"/>
        <RoutedUICommand x:Key="CmdRenameProgram"/>
        <RoutedUICommand x:Key="CmdRemoveProgram"/>
        <RoutedUICommand x:Key="CmdReloadXML"/>
        <RoutedUICommand x:Key="CmdSaveXML"/>
        <RoutedUICommand x:Key="CmdImportXML"/>
        <RoutedUICommand x:Key="CmdExportXML"/>
        <RoutedUICommand x:Key="CmdOpenInfoWindow"/>
        <RoutedUICommand x:Key="CmdStartProgram"/>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource CmdAddProgram}" Executed="CmdAddProgram_Executed" CanExecute="CmdAddProgram_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdRenameProgram}" Executed="CmdRenameProgram_Executed" CanExecute="CmdRenameProgram_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdRemoveProgram}" Executed="CmdRemoveProgram_Executed" CanExecute="CmdRemoveProgram_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdReloadXML}" Executed="Cmd_ReloadXML_Executed" CanExecute="Cmd_ReloadXML_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdSaveXML}" Executed="CmdSaveXML_Executed" CanExecute="CmdSaveXML_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdImportXML}" Executed="CmdImportXML_Executed" CanExecute="CmdImportXML_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdExportXML}" Executed="CmdExportXML_Executed" CanExecute="CmdExportXML_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdOpenInfoWindow}" Executed="CmdOpenInfoWindow_Executed" CanExecute="CmdOpenInfoWindow_CanExecute"/>
        <CommandBinding Command="{StaticResource CmdStartProgram}" Executed="CmdStartProgram_Executed" CanExecute="CmdStartProgram_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CmdClose_Executed" CanExecute="CmdClose_CanExecute"/>
    </mahapps:MetroWindow.CommandBindings>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Image Source="pack://application:,,,/OneSign.ico"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <TextBlock Text="{Binding ProgramVersion, StringFormat='{}Version: {0}'}" VerticalAlignment="Center"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Konfiguration neu laden" Command="{StaticResource CmdReloadXML}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileDocument"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Konfiguration speichern" Command="{StaticResource CmdSaveXML}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Importieren" Command="{StaticResource CmdImportXML}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Import"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportieren" Command="{StaticResource CmdExportXML}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Export"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Schließen" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Programme" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Programm hinzufügen" Command="{StaticResource CmdAddProgram}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Programm umbenennen"  Command="{StaticResource CmdRenameProgram}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Rename"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Programm entfernen"  Command="{StaticResource CmdRemoveProgram}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Delete"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe"  Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Info" Command="{StaticResource CmdOpenInfoWindow}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Information"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentStatus}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding XMLFileManager.CurrentXMLFilePath}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Content="Programm starten" Name="StartProgramButton" Width="150" IsDefault="True" Command="{StaticResource CmdStartProgram}"/>
        </StackPanel>
        <DockPanel Margin="10">
            <DataGrid Name="ProgramListView" SelectionMode="Extended" IsReadOnly="True" ItemsSource="{Binding Path=Programs, Source={x:Static managers:XMLFileManager.Instance}}" SelectedItem="{Binding SelectedProgramEntry, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header="Programm" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Pfad" Binding="{Binding Path}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</mahapps:MetroWindow>
