OneSignControll/MainWindow.xaml

<Window x:Class="OneSignControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OneSignControll" Height="500" Width="900" Background="#f4f4f4">
    <Window.Resources>
        <!-- Stil für Hauptmenüeinträge -->
        <Style TargetType="MenuItem" x:Key="MainMenuItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil für Untermenüeinträge -->
        <Style TargetType="MenuItem" x:Key="SubMenuItemStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Menu VerticalAlignment="Top" Background="#007ACC" Foreground="White" FontWeight="Bold" Padding="5">
            <MenuItem Header="Datei" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Header="Lade Konfiguration" Click="LoadXML_Click"/>
                <MenuItem Header="Speicher Konfiguration" Click="SaveXML_Click"/>
                <Separator/>
                <MenuItem Header="Importieren" Click="ImportXML_Click"/>
                <MenuItem Header="Exportieren" Click="ExportXML_Click"/>
                <Separator/>
                <MenuItem Header="Info" Click="Info_Click"/>
                <MenuItem Header="Schließen" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Programme" Style="{StaticResource MainMenuItemStyle}" ItemContainerStyle="{StaticResource SubMenuItemStyle}">
                <MenuItem Name="AddProgramMenuItem" Header="Programm hinzufügen" Click="AddProgram_Click"/>
                <MenuItem Name="RenameProgramMenuItem" Header="Programm umbenennen" Click="RenameProgram_Click"/>
                <MenuItem Name="RemoveProgramMenuItem" Header="Programm entfernen" Click="RemoveProgram_Click"/>
            </MenuItem>
        </Menu>

        <ListView Name="ProgramListView" Margin="0,50,0,70" Background="White" BorderThickness="0" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <!-- Spalte für den Programmnamen -->
                    <GridViewColumn Header="Programm" DisplayMemberBinding="{Binding Name}" Width="300"/>

                    <!-- Spalte für den vollständigen Pfad -->
                    <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding Path}" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,10">
            <Button Content="Programm starten" Name="StartProgramButton" Width="150" Click="StartProgramButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
